body.light {
  background-color: #cdd9c0da;
  color: #333;
}

body.dark {
  background-color: #494747;
  color: #eee;
}

#controls {
  text-align: center;
  margin: 20px;
}

#branding {
  text-align: center;
  margin: 20px 0;
}

#branding img {
  max-width: 300px;
  width: 80%;
  height: auto;
}

#branding h1 {
  font-family: 'Verdana', sans-serif;
  color: #ffcb05;
  text-shadow: 2px 2px #3b4cca;
  font-size: 2em;
  margin-top: 10px;
}

#controls select,
#controls button {
  margin: 0 5px;
  padding: 6px 12px;
  font-size: 16px;
}

#status {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
  margin-bottom: 15px;
  font-family: sans-serif;
  font-size: 18px;
}

#game_grid {
  display: grid;
  justify-content: center;
  margin: auto;
  border: 2px solid #555;
  padding: 10px;
  gap: 10px;
}

#game_grid.easy {
  grid-template-columns: repeat(3, 1fr);
  max-width: 330px;
}

#game_grid.medium {
  grid-template-columns: repeat(4, 1fr);
  max-width: 440px;
}

#game_grid.hard {
  grid-template-columns: repeat(6, 1fr);
  max-width: 660px;
}

.card {
  width: 100px;
  height: 140px;
  perspective: 1000px;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.6s;
  cursor: pointer;
}

.card img {
  width: 100%;
  height: 100%;
  border-radius: 8px;
  position: absolute;
  backface-visibility: hidden;
}

.front_face {
  transform: rotateY(180deg);
  z-index: 2;
}

.back_face {
  transform: rotateY(0deg);
}

.card.flip .front_face {
  transform: rotateY(0deg);
  z-index: 2;
}

.card.flip .back_face {
  transform: rotateY(180deg);
}
